onim.en.etl.keyCategory=Extend TheLow
onim.en.etl.openPrefs=Open ExtendTheLow Settings GUI

onim.en.etl.toggleEnabled=On/Off
onim.en.etl.clearCache=Clear caches

onim.en.etl.settings=ExtendTheLow Settings
onim.en.etl.category.util=Utilities
onim.en.etl.category.rendering=Rendering

onim.en.etl.dungeonMarker=Dungeon Marker
onim.en.etl.dungeonMarker.distanceAlwaysRender=Distance always show
onim.en.etl.dungeonMarker.maxRenderDistance=Max render distance
onim.en.etl.dungeonMarker.levelLowest=Displayed lowest level
onim.en.etl.dungeonMarker.levelHighest=Displayed highest level
onim.en.etl.dungeonMarker.displaySpecials=Special dungeons

onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.NORMAL=Normal
onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.STACK=Accumulate
onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.OFF=Off

onim.en.etl.crashPrevention=Prevent crash on MagicOre

onim.en.etl.expMessageUtil=Exp message

onim.en.etl.skillCooltimeView=Skill Cooltime view

onim.en.etl.playerStatusView=Player Status View
onim.en.etl.playerStatusView.reincarnationCount=Reincarnation %d times
onim.en.etl.playerStatusView.mainLevel=Main level %d
onim.en.etl.playerStatusView.clanInfo=[%s]
onim.en.etl.playerStatusView.showReincCount=Show Reinc. always
onim.en.etl.playerStatusView.showMainLevel=Show Level always
onim.en.etl.playerStatusView.showClanName=Show clan name always

onim.en.etl.generalSettings=General Settings
onim.en.etl.advancedFont=Better Font
onim.en.etl.changeFont=Change Font
onim.en.etl.customStatus=Change status rendering
onim.en.etl.invertCustomStatus=Invert status position