onim.en.etl.openPrefs=設定を開く
onim.en.etl.keyCategory=Extend TheLow

onim.en.etl.toggleEnabled=有効/無効
onim.en.etl.clearCache=キャッシュを削除
onim.en.etl.resetSettings=設定をリセット
onim.en.etl.smartHealthBar=スマート体力バー

onim.en.etl.settings=ExtendTheLowの設定
onim.en.etl.category.util=ユーティリティ
onim.en.etl.category.rendering=描画
onim.en.etl.category.photo=フォト

onim.en.etl.dungeonMarker=ダンジョンマーカー
onim.en.etl.dungeonMarker.distanceAlwaysRender=つねに描画する距離
onim.en.etl.dungeonMarker.maxRenderDistance=最大描画距離
onim.en.etl.dungeonMarker.levelLowest=表示する最低レベル
onim.en.etl.dungeonMarker.levelHighest=表示する最高レベル
onim.en.etl.dungeonMarker.displaySpecials=特殊ダンジョンの表示
onim.en.etl.dungeonMarker.scale=拡大率

onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.NORMAL=通常
onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.STACK=蓄積
onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.OFF=オフ

onim.en.etl.extension.photo.GridType.NONE=非表示
onim.en.etl.extension.photo.GridType.DIAGONAL=対角線
onim.en.etl.extension.photo.GridType.TRISECTION=三等分
onim.en.etl.extension.photo.GridType.QUARTER=四等分

onim.en.etl.crashPrevention=魔法石装着画面でのクラッシュ防止

onim.en.etl.expMessageUtil=EXP取得メッセージ

onim.en.etl.skillCooltimeView=スキルクールタイム表示

onim.en.etl.playerStatusView=プレイヤーステータス表示
onim.en.etl.playerStatusView.reincarnationCount=転生 %d回
onim.en.etl.playerStatusView.mainLevel=Lv.%d
onim.en.etl.playerStatusView.clanInfo=[%s]
onim.en.etl.playerStatusView.showReincCount=常に転生数を表示
onim.en.etl.playerStatusView.showMainLevel=常にレベルを表示
onim.en.etl.playerStatusView.showClanName=常にクラン名を表示
onim.en.etl.playerStatusView.scale=拡大率

onim.en.etl.quickAction=クイックアクション
onim.en.etl.quickAction.toggleDungeonMarker=ダンジョンマーカー%nON/OFF
onim.en.etl.quickAction.openSettingsGUI=設定を開く
onim.en.etl.quickAction.requestApiDatas=データを更新%n(プレイヤー情報,etc..)
onim.en.etl.quickAction.commandQuest=クエストを開く
onim.en.etl.quickAction.commandNoThrow=/NoThrowを実行
onim.en.etl.quickAction.commandStats=自分の情報を見る

onim.en.etl.improveFreeMarket=FreeMarket+
onim.en.etl.improveFreeMarket.preventAccidentalPurchases=誤購入を防止
onim.en.etl.improveFreeMarket.improveBackgroundRender=背景の描画を改善
onim.en.etl.improveFreeMarket.clickAgain=%s秒以内に再度クリックすることで購入できます。

onim.en.etl.muteDragonDead=エンダードラゴンの死亡音をミュート

onim.en.etl.noThrowMarker=NoThrowマーカー

onim.en.etl.photo=フォト機能
onim.en.etl.photo.gridType=グリッドの種類
onim.en.etl.photo.hideNametag=ネームタグの非表示
onim.en.etl.photo.worldTime=ワールド時間(クライアントサイド)

onim.en.etl.chestSearchBox=チェスト内検索
onim.en.etl.chestSearchBox.help1=エンターで検索ボックスを開く
onim.en.etl.chestSearchBox.help2=%sで検索 

onim.en.etl.generalSettings=一般設定
onim.en.etl.advancedFont=高解像度フォント
onim.en.etl.changeFont=フォントを変更
onim.en.etl.customStatus=ステータス描画の変更
onim.en.etl.invertCustomStatus=ステータス位置を右