onim.en.etl.openPrefs=設定を開く
onim.en.etl.keyCategory=Extend TheLow

onim.en.etl.toggleEnabled=有効/無効
onim.en.etl.clearCache=キャッシュを削除

onim.en.etl.settings=ExtendTheLowの設定
onim.en.etl.category.util=ユーティリティ
onim.en.etl.category.rendering=描画

onim.en.etl.dungeonMarker=ダンジョンマーカー
onim.en.etl.dungeonMarker.distanceAlwaysRender=つねに描画する距離
onim.en.etl.dungeonMarker.maxRenderDistance=最大描画距離
onim.en.etl.dungeonMarker.levelLowest=表示する最低レベル
onim.en.etl.dungeonMarker.levelHighest=表示する最高レベル
onim.en.etl.dungeonMarker.displaySpecials=特殊ダンジョンの表示

onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.NORMAL=通常
onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.STACK=蓄積
onim.en.etl.extension.normal.ExpMessageUtil$ExpMessageProcessing.OFF=オフ

onim.en.etl.crashPrevention=魔法石装着のクラッシュ防止

onim.en.etl.expMessageUtil=EXP取得メッセージ

onim.en.etl.skillCooltimeView=スキルクールタイム表示

onim.en.etl.playerStatusView=プレイヤーステータス表示
onim.en.etl.playerStatusView.reincarnationCount=転生 %d回
onim.en.etl.playerStatusView.mainLevel=メインレベル %d
onim.en.etl.playerStatusView.clanInfo=[%s]
onim.en.etl.playerStatusView.showReincCount=常に転生数を表示
onim.en.etl.playerStatusView.showMainLevel=常にレベルを表示
onim.en.etl.playerStatusView.showClanName=常にクラン名を表示

onim.en.etl.generalSettings=一般設定
onim.en.etl.advancedFont=高解像度フォント
onim.en.etl.changeFont=フォントを変更
onim.en.etl.customStatus=ステータス描画の変更
onim.en.etl.invertCustomStatus=ステータス位置を右